<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aspin Chakma</title>
    <link rel="stylesheet" href="styles/style.css" />

    <!-- google font added -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
    </style>
  </head>
  <body>
    <!-- header section -->
    <header>
      <section class="header_container">
        <!-- navigation section -->
        <nav>
          <h2>Asp<span>in Ch</span>akma</h2>
          <ul>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><button>Hire Me</button></li>
          </ul>
        </nav>
      </section>

      <!-- hero section -->
      <section class="hero_container">
        <div>
          <h3>Hi, I am</h3>
          <h1>Aspin Chakma</h1>
          <p class="hero_container_para">
            Shot what able cold new see hold.Friendly as an betrayed formerly
            he. Morning because as to society behaved moments.
          </p>
          <div>
            <button class="download_button">Download CV</button>
            <button class="download_btn2">Contact</button>
          </div>
        </div>
        <div class="hero_container_right_section">
          <img src="images/hardy.png" alt="" />
        </div>
      </section>
    </header>
    <main>
      <!-- About Me Section -->
      <section class="about_me">
        <h3>About Me</h3>
        <p>
          I, m a designer & developer with a passion for web design. I enjoy
          developing simple, clean and slick websites that provide real value to
          the end user. Thousands of clients have procured exceptional resulfs
          while working with me. Delivering work within time and budget which
          meets clients requirements in our mata.
        </p>
        <div class="about_me_details">
          <div>
            <h4>Name</h4>
            <p>Aspin Chakma</p>
          </div>
          <div>
            <h4>Email</h4>
            <p>aspinchakma2019@gmail.com</p>
          </div>
          <div>
            <h4>Date of Birth</h4>
            <p>20 July 1998</p>
          </div>
          <div>
            <h4>From</h4>
            <p>Rangamati, Bangladesh.</p>
          </div>
        </div>
      </section>

      <!-- what i do section -->
      <section class="my_work_container">
        <h2>What I do</h2>
        <p>
          I have more than 10 years experience building software for clients all
          over the world. Below is a quick overview of my main technical skill
          sets and technnologies i use. Want to find out more about my
          experience? Check out my online resume and project portfolio.
        </p>
        <div class="my_work_main_container">
          <div>
            <img src="images/icons/js.png" alt="" />
            <h3>Vanilla Javascript</h3>
            <p>
              List skill/technologies here. You can change the icon above to any
              of the 1500+ FontAwesome 5 free icons available. Aenean commodo
              ligula eget dolor.
            </p>
          </div>
          <div>
            <img src="images/icons/react.png" alt="" />
            <h3>React</h3>
            <p>
              List skill/technologies here. You can change the icon above to any
              of the 1500+ FontAwesome 5 free icons available. Aenean commodo
              ligula eget dolor.
            </p>
          </div>
          <div>
            <img src="images/icons/nodejs.png" alt="" />
            <h3>Node JS</h3>
            <p>
              List skill/technologies here. You can change the icon above to any
              of the 1500+ FontAwesome 5 free icons available. Aenean commodo
              ligula eget dolor.
            </p>
          </div>
          <div>
            <img src="images/icons/python-5 1.png" alt="" />
            <h3>Python & Django</h3>
            <p>
              List skill/technologies here. You can change the icon above to any
              of the 1500+ FontAwesome 5 free icons available. Aenean commodo
              ligula eget dolor.
            </p>
          </div>
        </div>
      </section>
      <!-- My amazing work section -->
      <section class="my_amazing_work">
        <h2>My Amazing Works</h2>
        <div class="my_amazing_container">
          <div class="amazing_1">
            <img src="images/Rectangle 9.png" alt="" />
          </div>
          <div class="amazing_2">
            <img src="images/Rectangle 8.png" alt="" />
          </div>
          <div class="amazing_3">
            <img src="images/Rectangle 11.png" alt="" />
          </div>
          <div class="amazing_4">
            <img src="images//Rectangle 10.png" alt="" />
          </div>
          <div class="amazing_5">
            <img src="images/Rectangle 13.png" alt="" />
          </div>
          <div class="amazing_6">
            <img src="images/Rectangle 12.png" alt="" />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer_container">
        <div class="footer_left">
          <h3>Lets Connect</h3>
          <p>
            Please fill out the form on this section to contact with me or call
            between 9:00 A.M and 8.00 P.M ET, Monday through Friday.
          </p>
          <ul>
            <li>
              <a href="#"><img src="images/icons/facebook.png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="images/icons/twitter.png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="images/icons/insta.png" alt="" /></a>
            </li>
          </ul>
        </div>
        <div class="footer_right">
          <h3>Let's Message Me</h3>
          <input type="text" name="" id="" placeholder="Your name" />
          <input type="email" name="" id="" placeholder="Your email" />
          <textarea name="" rows="8" id="" placeholder="Message"></textarea>
          <button class="footer_button">Submit</button>
        </div>
      </section>
    </footer>
  </body>
</html>
